cloud.aws.region.static=us-east-1



#jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


#datasource
spring.datasource.password= admin1
spring.datasource.username=kitabooqc
spring.datasource.url=jdbc:mysql://172.18.10.147:3306/cloudCore?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=appOne


#Hikari CP propeeties
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.maximum-pool-size=2000
#spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.login-timeout=3
#controls the maximum number of milliseconds that a client will wait for a connection from the pool.(ms)
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

